<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apriori Contact Us</title>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu-icon.css">
</head>
<body>
    <div class="backg_img">
        <header class="contact_us_header">
            <div class="container">
                <div class="header">
                    <a href="index.html" class="logo">Apriori</a>
                    <nav>
                        <div class="navigation">
                            <ul>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">work</a></li>
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="contact_us.html" class="activ">contact us</a></li>
                            </ul>
                        </div>
                                    <!-- ikon -->
                        <div id="menu_togle" class="menu-icon">
                            <div class="menu-icon-line"></div>
                        </div>

                        <!-- mobile wersion -->
                        <div id="mobile-nav" class="mobile-nav">
                            <ul class="mobile_nav__list">
                                <li class="mobile_nav__item"><a href="index.html" class="mobile_nav__link">home</a></li>
                                <li class="mobile_nav__item"><a href="#" class="mobile_nav__link">about us</a></li>
                                <li class="mobile_nav__item"><a href="#" class="mobile_nav__link">services</a></li>
                                <li class="mobile_nav__item"><a href="#" class="mobile_nav__link">work</a></li>
                                <li class="mobile_nav__item"><a href="blog.html" class="mobile_nav__link">blog</a></li>
                                <li class="mobile_nav__item"><a href="contact_us.html" class="mobile_nav__link">contact us</a></li>
                            </ul>

                            <div class="search_mobile">
                                <input class="search_text_mobile" type="text" placeholder="Search">
                                <a href="#" class="search_button_mobile"><img src="img/home/ikon-2.png" alt="search"></a>
                            </div>
                        </div>
                    </nav>

                    <div class="search">
                        <input class="search_text" type="text" placeholder="Search">
                        
                        <a href="#" class="search_button_black"><img src="img/home/ikon-2.png" alt="search"></a>
                    </div>

                    <a href="#" class="bt">Free trial</a>
                </div>
            </div>
        </header>

        <div class="contact_us">
            <div class="container">
                <p class="titel_02">Contact us</p>
            </div>
        </div>

        <div class="contact_01">
            <div class="container">
                <div class="contact_01_box">
                    <div class="contact_01_box_little">
                        <p class="email_befor_01">mail@whatever.com</p>
                    </div>
                    <div class="contact_01_box_little">
                        <p class="add_befor_01">121 King Street, Melbourne
                            Victoria 3000 Australia</p>
                    </div>
                    <div class="contact_01_box_little">
                        <p class="tel_befor_01">+61 3 6284 8376</p>
                    </div>
                </div>
            </div>
        </div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11096.70896999406!2d-74.00432030848387!3d40.708302180254385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a25b972c931%3A0x432a2d2146a10682!2z0KLRgy3QkdGA0LjQtNC20LXRgSwg0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!5e0!3m2!1sru!2s!4v1596125172721!5m2!1sru!2s" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


            <div class="container">
                <div class="contact_02">
                <div class="contact_02_box">
                    <p class="contact_title">Contact info</p>
                    <div class="contact_02_box_little">
                        <img src="img/contact_us/2.png" alt="">
                        <p class="add_before_02">121 King Street, Melbourne
                            Victoria 3000 Australia</p>
                    </div>
                    <div class="contact_02_box_little">
                        <img src="img/contact_us/1.png" alt="">
                        <a href="mail:mail@whatever.com" class="mail_before_02">mail@whatever.com</a>
                    </div>
                    <div class="contact_02_box_little">
                        <img src="img/contact_us/3.png" alt="">
                        <a href="tel:+61362848376" class="tell_before_02">+61 3 6284 8376</a>
                    </div>
                </div>

                <div class="contact_forms">
                    <p class="contact_title">Leave us a message</p>
                    <form>
                        <input type="Name" placeholder="Name" class="name">
                        <input type="email" placeholder="Email" class="email">
                        <textarea name="Massage" placeholder="Message"></textarea>
                        <button>Submit mesage</button>
                        <input type="checkbox" class="checkbox">
                        <label for="checkbox">I have read the <span class="green">terms</span> and agree 
                            to be spied on</label>
                    </form>
                </div>
            </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="box_footer">
                    <div class="box_footer_little">
                        <p>Product</p>
                        <a href="#">Payments</a>
                        <a href="#">Pricing</a>
                        <a href="#">Subscriptions</a>
                        <a href="#">Customers</a>
                    </div>

                    <div class="box_footer_little">
                        <p>Company</p>
                        <a href="#">About</a>
                        <a href="#">Blog</a>
                        <a href="#">Jobs</a>
                        <a href="#">Press</a>
                    </div>

                    <div class="box_footer_little">
                        <p>Resourses</p>
                        <a href="#">Support</a>
                        <a href="#">Contact</a>
                        <a href="#">Privacy & Terms</a>
                    </div>

                    <div class="box_footer_little">
                        <p>Subscribe to our newsletter</p>
                        <form>
                            <input type="email" placeholder="Email">
                            <button>Subscribe</button>
                        </form>
                    </div>
                </div>

                <div class="box_footer_2">
                    <p>Copyright 2019</p>

                    <div class="box_soc_ikons">
                        <a href="#" class="befor-1"><img src="img/home/soc_ikons/1.png" alt="faisebook"></a>
                        <a href="#" class="befor-2"><img src="img/home/soc_ikons/2.png" alt="twitter"></a>
                        <a href="#" class="befor-3"><img src="img/home/soc_ikons/3.png" alt="instagram"></a>
                    </div>
                </div>
            </div>
        </footer>

        <a href="#" class="button-to-top"></a>
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="js/script.js"></script>
</body>
</html>